html {
  background-color: rgba(209, 231, 241, 1);
}

body {
  position: relative;
}

h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}


.grid-container {
  display: flex
  grid-template-columns: repeat(3, 1fr);
  margin-left: 20%;
  margin-right: 20%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(98,241,244,0.4)
}

.avatar {
  border-radius: 50%;

}

.modal {
  position: absolute;
  top: 20;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(125, 128, 130);
  border: 5px solid black;
  border-radius: 5px;
  width: 375px;
  margin: 15% auto auto;
  text-align: center;
  padding: 30px 20px;
  font-size: 1.5em;
}

.modalImage {
  width: 300px;
}

.modal-close {
  cursor: pointer;
  top: 10px;
  right: 10px;
  position: absolute;
}

.hidden {
  display: none;
}

.test-container {
  padding-left: 10px;

}

.name, .email, .address {
  padding: 0;
}

.card {
  display: flex;
  justify-content: space-around;
  flex-basis: 1;
  border: 2px solid black;
  margin-bottom: 5%;
  background-color: rgba(129, 192, 194, 0.3);
  box-shadow: 5px 10px #888888;
}

.card:hover {
  background-color: rgba(129, 192, 194, 0.7);
}

@media only screen and (min-width: 1200px) {

  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2em;
    margin-left: 20%;
    margin-right: 20%;
  }



};
